{
  "name": "AutoStartRichPresence",
  "description": "Automatically starts and maintains a customizable Rich Presence on Kettu.",
  "author": "bakkourxx12-sudo",
  "version": "1.0.0",
  "license": "MIT"
}
